     1 G1   LINEAR MOVE            E:10(10)                                                         
     2 G1   LINEAR MOVE            E:12(2)                                                          
     3 M117 SET LCD MESSAGE        ********** START BEGINS                                          
     4 M104 START HOTEND TEMP      Temp:207                                                         
     5 M140 START BED TEMP         Temp:57                                                          
     6 G28  AUTO HOME                                                                               ; Home extruder
     7 G1   LINEAR MOVE            Z:15, Speed:100                                                  
     8 M107 FAN OFF                                                                                 ; Turn off fan
     9 G90  ABSOLUTE POSITIONING                                                                    ; Absolute positioning
    10 M82  E ABSOLUTE                                                                              ; Extruder in absolute mode
    11 M190 WAIT BED TEMP          Temp:57                                                          
    12 M109 WAIT HOTEND TEMP       Temp:207                                                         
    13 G92  SET POSITION           E:0                                                              ; Reset extruder position
    14 M117 SET LCD MESSAGE        ********** START ENDS                                            
